/*
 * Enum (перечисление)
 * - Перечисление размеров пиццы
 * - Дефолтные значения ( присваиваются индекс от 0 до бесконечности )
 * - Кастомные значения (присваиваем то что нам нужно "s", "m", "l" )
 */

enum PizzaSize {
  Small = 's',
  Medium= 'm',
  Large ='l'
}

console.log(PizzaSize.Small);


export { }